<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="fill_parent"
              android:layout_height="200dp"
              android:orientation="vertical"
              android:padding="10dp" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nome do contato" />

<EditText
    android:id="@+id/edit_text_contact_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textCapSentences"
    >
    <requestFocus />
</EditText>

</LinearLayout>