<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:paddingLeft="@dimen/horizontal_margin"
              android:background="@color/color_gray"
              android:layout_marginBottom="@dimen/vertical_item_space"
    >

    <TextView
        android:id="@+id/node_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/vertical_margin"
        />
    <TextView
        android:id="@+id/node_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/vertical_margin"
        />
    <TextView
        android:id="@+id/node_address_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/vertical_margin"
        />

</LinearLayout>