<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:layout_marginTop="@dimen/vertical_margin"
    android:layout_marginBottom="@dimen/vertical_margin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/message_sender"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text_small_body"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/message_timestamp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_small_body"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/message_content_text"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_body"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/message_prev_hash"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_small_body"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_small_body"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>