<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/horizontal_margin"
    >

    <ProgressBar
        android:id="@+id/default_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>