<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/horizontal_margin">

    <TextView
        android:id="@+id/page_loading_error_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="@string/placeholder_error_label"
        android:layout_marginBottom="5dp"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/page_loading_error_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/placeholder_error_button_label"
        android:textColor="@color/color_white"
        app:backgroundTint="@color/colorPrimary"
        />

</LinearLayout>