<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/horizontal_margin"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_default_icon"
        android:layout_width="@dimen/placeholder_default_icon_size"
        android:layout_height="@dimen/placeholder_default_icon_size"
        />

    <TextView
        android:id="@+id/item_default_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/horizontal_margin"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/placeholder_default_text_size"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/item_default_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/placeholder_error_button_label"
        android:textColor="@color/color_white"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        />

</LinearLayout>