<vector android:height="50dp" android:viewportHeight="250.0"
    android:viewportWidth="250.0" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:pathData="M126.7,6C95.3,6 65.4,18.7 42.5,41.7S7.1,94.3 7.2,125.5C7.4,190.4 62.2,245 126.7,245c31.5,0 61.6,-12.5 84.6,-35.5c22.9,-23 35.4,-52.7 35.3,-84C246.4,60.6 191.5,6 126.7,6zM198.7,197.4C180,216.4 154.5,227 127,227c-0.1,0 -0.3,0 -0.4,0c-27,0 -52.3,-10.5 -71,-29.3c-18.9,-18.8 -29.3,-43.8 -29.4,-71.1C25.9,70.2 70.1,26 126.7,26c0.2,0 0.3,0 0.4,0c56,0 100.1,43.6 100.4,100C227.7,153.1 217.4,178.5 198.7,197.4z"/>
    <path android:fillColor="#000" android:pathData="M116,112.4v6.7c0,8.4 0,16.8 0,25.1c0,1.4 0.1,3 0.6,4.5c1.3,3.8 4.8,6.1 8.8,6.1c0.5,0 1.1,0 1.6,-0.1c4.6,-0.7 7.8,-4.6 7.8,-9.5c0.1,-5.2 0,-10.4 0,-15.6v-17.7c0,-10.4 0,-20.8 0,-31.2c0,-4.2 -1.5,-7.3 -4.6,-9.1c-3,-1.8 -6.5,-1.9 -9.4,-0.3c-3.1,1.7 -4.9,5 -4.9,8.7c-0.1,7.6 0,15.4 0,22.9C116,105.9 116,109.2 116,112.4z"/>
    <path android:fillColor="#000" android:pathData="M124.9,172.4m-10.9,0a10.9,10.9 0,1 1,21.8 0a10.9,10.9 0,1 1,-21.8 0"/>
</vector>
