<vector android:height="50dp" android:viewportHeight="250.0"
    android:viewportWidth="250.0" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:pathData="M243.2,162.7c0,-0.3 -0.1,-0.6 -0.1,-1c-0.1,-0.6 -0.2,-1.3 -0.2,-1.8c-1.4,-22.5 -17.5,-42.5 -39.1,-48.6c-3.7,-1.1 -7.6,-1.6 -11.3,-2.2c-1.4,-0.2 -2.7,-0.4 -4,-0.6c-0.1,-0.2 -0.1,-0.4 -0.2,-0.5c-0.4,-1.1 -0.9,-2.5 -1.9,-3.5c-19.2,-20.8 -42.4,-32.3 -68.9,-34.2c-27.3,-2 -52.1,6.3 -73.7,24.7c-3.5,3 -6.7,6.3 -10.2,10c-1.2,1.2 -1.8,2.8 -1.8,4.5c0.1,1.7 0.8,3.3 2.1,4.5c2.6,2.4 6.2,2.3 8.9,-0.2c0.3,-0.3 0.7,-0.7 1,-1c0.2,-0.2 0.3,-0.4 0.5,-0.5c21.3,-22 46.6,-31.7 75.4,-28.8c20.6,2.1 39.1,11.3 54.8,27.2c-8.5,2.2 -16.2,6.2 -22.9,12c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.9,-0.7 -1.7,-1.3 -2.6,-1.9c-19.7,-13 -41.3,-15.1 -64.2,-6.4c-9.5,3.6 -18.1,9.7 -25.7,18c-2.6,2.8 -2.6,6.5 -0.1,9.1c2.6,2.6 6.5,2.5 9.3,-0.2c0.3,-0.3 0.6,-0.6 0.9,-0.9c0.2,-0.3 0.5,-0.5 0.7,-0.7c17.7,-17 38.1,-21.7 60.9,-14.2c4.5,1.5 8.7,3.8 12.5,7l-0.5,0.7c-6,8.9 -9.2,18.5 -9.6,28.6c-1.2,-2.2 -2.7,-4.1 -4.6,-6c-4.9,-4.9 -11.4,-7.4 -18.2,-7.4c0,0 -0.1,0 -0.1,0c-14.2,0 -25.7,11.5 -25.8,25.7c0,6.9 2.6,13.3 7.5,18.2c4.9,4.9 11.2,7.8 18.2,7.8v0.3c0,0 0.1,0 0.1,0c6.9,0 13.4,-2.9 18.3,-7.8c3.4,-3.4 5.7,-7.7 6.9,-12.2c6.7,21.9 26.7,37.8 50.3,39.1c0.9,0 1.8,0 2.7,0c23.8,0 46.1,-16.8 52.5,-40.1c0.8,-3.1 1.3,-6.3 1.7,-9.3c0.2,-1.4 0.4,-2.8 0.6,-4.2l0,-2.5L243.2,162.7zM123.2,173.8c0,7.2 -5.9,13.2 -13.1,13.2c0,0 0,0 -0.1,0c-3.4,0 -6.6,-1.5 -9.1,-3.9c-2.5,-2.5 -3.9,-5.9 -3.9,-9.4c0,-7.2 5.7,-12.9 12.9,-13c3.6,0 6.8,1.4 9.3,3.9C121.8,167 123.2,170.3 123.2,173.8zM187.9,206C187.9,206 187.9,206 187.9,206c-11.3,0 -21.9,-4.4 -29.9,-12.4c-8,-8 -12.4,-18.4 -12.3,-29.6c0,-23.2 18.9,-42 42.1,-42c0,0 0.1,0 0.1,0c11.2,0 21.8,4.2 29.7,12.2c8,8 12.4,18.5 12.4,29.8c0,11.3 -4.4,21.8 -12.3,29.8C209.8,201.7 199.2,206 187.9,206z"/>
    <path android:fillColor="#000" android:pathData="M183.1,68.7c4.8,3.6 9.2,7.9 13.6,12c1.8,1.7 3.7,3.5 5.6,5.3c2.8,2.6 6.5,2.7 9,0.4c2.6,-2.4 2.8,-6.2 0.4,-9.1c-0.5,-0.6 -1.1,-1.3 -1.7,-1.8l-0.4,-0.4C181.8,46.1 148.7,31.7 108.2,31l-0.1,0l-0.1,0c-1.2,0.1 -2.6,0.2 -4.1,0.3c-3.7,0.3 -8.4,0.6 -12.9,1.2c-25.4,3.7 -48.4,14.2 -68.4,31.3c-4.4,3.8 -8.5,7.9 -12.5,12l-1.5,1.6c-1.2,1.3 -1.9,2.9 -1.8,4.6c0.1,1.7 0.9,3.4 2.2,4.6c1.2,1.1 2.7,1.6 4.1,1.6c1.7,0 3.4,-0.7 4.7,-2c0.4,-0.4 0.8,-0.8 1.2,-1.2c0.2,-0.2 0.4,-0.4 0.6,-0.7c22,-23.1 48,-36.4 77.5,-39.5C128.6,41.3 157.5,49.4 183.1,68.7z"/>
    <path android:fillColor="#000" android:pathData="M211.3,149.6c1.6,-1.6 2.4,-3.4 2.4,-5.3c0,-1.6 -0.7,-3.1 -1.9,-4.3c-2.7,-2.7 -6.6,-2.5 -9.6,0.6c-2.7,2.7 -5.4,5.4 -8.1,8.1c-2,2 -3.9,3.9 -5.9,5.9c-0.1,0.1 -0.3,0.3 -0.5,0.4c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.8,-0.9 -1.7,-1.8 -2.5,-2.7l-1.2,-1.2c-3.5,-3.6 -7.2,-7.3 -10.9,-10.8c-2.6,-2.5 -6.3,-2.6 -8.9,-0.1c-2.6,2.5 -2.7,6.3 -0.2,9.1c0.4,0.5 0.9,0.9 1.3,1.4l13.8,13.6c-0.3,0.2 -0.6,0.5 -0.9,0.8c-4.7,4.7 -9.4,9.3 -14,14c-1.9,1.9 -2.5,4.3 -1.6,6.8c1,2.7 3.1,4.3 5.6,4.1c1.9,-0.1 4,-1 5.3,-2.3c3.9,-3.7 7.5,-7.4 11.4,-11.3c1,-1 2,-2 3,-3.1l3.6,3.6c3.7,3.7 7.3,7.5 11,11.1c1.5,1.4 3.2,2.3 5,2.3c0,0 0,0 0.1,0c1.6,0 3.2,-0.8 4.4,-2.1c2.5,-2.6 2.4,-6.5 -0.4,-9.3c-1.7,-1.7 -3.4,-3.4 -5,-5.1l-0.8,-0.8c-2.3,-2.2 -4.5,-4.5 -6.9,-6.8l-2,-2l3.5,-3.5C204.1,156.8 207.7,153.2 211.3,149.6z"/>
</vector>
